[formatters]
keys = generic

[formatter_generic]
format = %(levelname)s | %(asctime)s [%(name)s | line: %(lineno)s | %(threadName)s] %(message)s
datefmt = %Y-%m-%d - %H:%M:%S

[handlers]
keys = console, etlhandler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_etlhandler]
class = app.logger.ETLLogHandler
args = ()
level = ERROR
# all logs equal to or above this level will be logged into the database according to the ETLLogHandler
# formatter = generic

[loggers]
keys = root, sqlalchemy, alembic, etllogger

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = 
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
# applies to all 'sqlalchemy' processes and takes over the handlers of the 'root' logger

[logger_alembic]
level = ERROR
handlers =
qualname = alembic
# applies to all files in the 'alembic' directory and takes over the handlers of the 'root' logger

[logger_etllogger]
level = INFO
handlers = etlhandler
qualname = app
# applies to all files in the 'app' directory
